<html>
<head>
    <title>Hello world</title>
    <script src="http://test-cors.org/script_head.js"></script>
    <script src="http://test-cors.org/script_head"></script>
</head>

<body>
    Hello World

    <iframe src="http://test-cors.org/iframe.html"></iframe>
    <iframe src="http://test-cors.org/iframe.js"></iframe>
    <iframe src="http://test-cors.org/iframe"></iframe>

    <img src="http://test-cors.org/image.png"></img>
    <img src="http://test-cors.org/image.jpeg"></img>
    <img src="http://test-cors.org/image.jpg"></img>
    <img src="http://test-cors.org/image"></img>

    <script src="http://test-cors.org/script_body.js"></script>
    <script src="http://test-cors.org/script_body"></script>

    <script>
    function sendRequest(url,callback,postData) {
        var req = createXMLHTTPObject();
        if (!req) return;
        var method = (postData) ? "POST" : "GET";
        req.open(method,url,true);
        // Setting the user agent is not allowed in most modern browsers It was
        // a requirement for some Internet Explorer versions a long time ago.
        // There is no need for this header if you use Internet Explorer 7 or
        // above (or any other browser)
        // req.setRequestHeader('User-Agent','XMLHTTP/1.0');
        if (postData)
            req.setRequestHeader('Content-type','application/x-www-form-urlencoded');
        req.onreadystatechange = function () {
            if (req.readyState != 4) return;
            if (req.status != 200 && req.status != 304) {
    //          alert('HTTP error ' + req.status);
                return;
            }
            callback(req);
        }
        if (req.readyState == 4) return;
        req.send(postData);
    }

    var XMLHttpFactories = [
        function () {return new XMLHttpRequest()},
        function () {return new ActiveXObject("Msxml3.XMLHTTP")},
        function () {return new ActiveXObject("Msxml2.XMLHTTP.6.0")},
        function () {return new ActiveXObject("Msxml2.XMLHTTP.3.0")},
        function () {return new ActiveXObject("Msxml2.XMLHTTP")},
        function () {return new ActiveXObject("Microsoft.XMLHTTP")}
    ];

    function createXMLHTTPObject() {
        var xmlhttp = false;
        for (var i=0;i<XMLHttpFactories.length;i++) {
            try {
                xmlhttp = XMLHttpFactories[i]();
            }
            catch (e) {
                continue;
            }
            break;
        }
        return xmlhttp;
    }

    sendRequest("http://test-cors.org/xhr_cb.png", function() {}, null);
    sendRequest("http://test-cors.org/xhr_cb.html", function() {}, null);
    sendRequest("http://test-cors.org/xhr_cb.js", function() {}, null);
    sendRequest("http://test-cors.org/xhr_cb.css", function() {}, null);
    sendRequest("http://test-cors.org/xhr_cb", function() {}, null);
    </script>
</body>
</html>
